{
    "name": "salcode/wp-example-test-php8",
    "description": "An example WordPress plugin for testing for PHP8 compatibility, specifically with code incompatible with PHP8",
    "type": "wordpress-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "salcode\\WpExampleTestPhp8\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sal Ferrarello",
            "email": "5194588+salcode@users.noreply.github.com"
        }
    ],
    "require": {}
}
